:root {
	--color-light-xl: #fff;
	--color-light-l: #f6f6f6;
	--color-light-s: #fafafa;
	--color-dark-s: #cdcdcd;
	--color-dark-m: #b2b2b2;
	--color-dark-l: #545454;
	--color-dark-xl: #4c4c4c;
	--color-dark-2xl: #444444;
	--color-dark-3xl: #292929;
	--color-primary: #f1cdb3;
	--color-primary-light: #fddcc4;
	--gradient-base-lineral: linear-gradient(135deg, #5b483a, #262425 100%);
	--gradient-base-radial: radial-gradient(circle, #5b483a, #262425 100%);
	--logo_title: 32px;
	--logo_subtitle: 13px;
	--paragraph-l: 15px;
	--h2: 44px;
	--h3: 35px;
}

@mixin bg-gradient() {
	background: var(--gradient-base-radial);
}

@mixin bg-noise() {
	background-image: url("../img/noise_transparent.png");
	background-repeat: repeat;
}

@mixin bg() {
	@include bg-gradient();
	color: var(--color-dark-s);

	&__noise {
		@include bg-noise();
		height: 100%;
	}
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

.h2 {
	font-size: var(--h2);
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: 400;
	line-height: 130%;
}

.h3 {
	color: var(--color-dark-l);
	font-size: var(--h3);
	line-height: 130%;
	letter-spacing: 2px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: lighter;
}

.h4 {
	color: var(--color-dark-l);
	font-size: 20px;
	line-height: 115%;
	letter-spacing: 2px;
	font-family: Georgia, "Times New Roman", Times, serif;
}

.h5 {
	color: var(--color-dark-l);
	font-size: 15px;
	line-height: 110%;
	letter-spacing: 1px;
	font-family: Georgia, "Times New Roman", Times, serif;
}

.paragraph-1 {
	font-size: var(--paragraph-l);
	font-family: Arial, Helvetica, sans-serif;
	line-height: 160%;
}

.header {
	@include bg();

	&__container {
		padding-top: 30px;
	}

	&__top {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 90px;
	}
}

.logo {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-height: 60px;

	&__title {
		color: var(--color-primary);
		font-size: var(--logo_title);
		font-family: Georgia, "Times New Roman", Times, serif;
		margin-bottom: 10px;
		line-height: 110%;
		letter-spacing: 2px;
	}

	&__subtitle {
		color: var(--color-light-xl);
		font-size: var(--logo_subtitle);
		font-family: Arial, Helvetica, sans-serif;
		letter-spacing: 1.5px;
	}
}

.wrapper {
	max-width: 1200px;
	margin: 0 auto;
	padding-left: 20px;
	padding-right: 20px;
}

.nav {
	&__list {
		display: flex;
		list-style: none;
		gap: 35px;
	}

	&__element {
		display: flex;
		cursor: pointer;
		text-decoration: underline rgba(255, 255, 255, 0) solid 3px;
		transition: text-decoration-color 0.3s linear;
		text-underline-offset: 7px;

		&-link {
			color: var(--color-light-s);
			font-size: var(--paragraph-l);
			font-family: Arial, Helvetica, sans-serif;
		}

		&:hover,
		&--active {
			text-decoration-color: var(--color-primary);
		}
	}
}

.start-screen {
	display: flex;
	align-items: center;
	flex-wrap: wrap;

	&__content {
		max-width: 460px;
		display: flex;
		flex-direction: column;
		gap: 42px;
	}

	&__img {
		min-width: 700px;
		display: flex;
		align-items: flex-end;

		& img {
			width: 100%;
		}
	}

	&__title {
		color: var(--color-light-xl);
	}
}

.btn {
	cursor: pointer;
	width: fit-content;
	border-radius: 100px;
	padding: 15px 45px;
	border: none;
	color: var(--color-dark-3xl);
	line-height: 130%;
	letter-spacing: 1px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 17px;
	transition: all 0.3s linear;

	&--primary {
		background-color: var(--color-primary);

		&:hover {
			background-color: var(--color-primary-light);
		}
	}

	&--light {
		border: 1px solid var(--color-primary);
		background-color: var(--color-light-s);
	}
}

.section {
	padding-top: 80px;
	padding-bottom: 100px;
	color: var(--color-dark-xl);

	&__container {
		display: flex;
		flex-direction: column;
		gap: 60px;
	}

	&__header {
		text-align: center;
	}

	&:nth-child(1n) {
		background-color: var(--color-light-xl);
	}

	&:nth-child(2n) {
		background-color: var(--color-light-l);
	}
}

.about {
	display: flex;
	justify-content: space-around;
	font-size: var(--paragraph-l);
	color: var(--color-dark-l);
	line-height: 160%;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

	&__img {
		width: 300px;

		img {
			width: 100%;
		}
	}

	&__description {
		max-width: 430px;
		display: flex;
		flex-direction: column;
		gap: 25px;
	}
}

.text-center {
	text-align: center;
}

.mx-auto {
	margin-left: auto;
	margin-right: auto;
}

.cards {
	display: flex;
	align-items: center;
	gap: 53px;

	&__list {
		flex-grow: 1;
		display: flex;
		justify-content: space-between;
	}
}

.card {
	background-color: var(--color-light-s);
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 270px;
	gap: 30px;
	padding-bottom: 30px;
	border-radius: 9px;
	overflow: hidden;

	&__preview {
		height: 270px;

		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}

.btn-arrow {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 52px;
	height: 52px;
	border-radius: 100px;
	border: 1px solid var(--color-primary);
	cursor: pointer;
	background-repeat: no-repeat;
	background-position: center;

	&--left {
		background-image: url("../img/ArrowLeft.png");
	}

	&--right {
		background-image: url("../img/ArrowRight.png");
	}
}

.help-list {
	display: flex;
	gap: 120px;
	flex-wrap: wrap;
	justify-content: center;
}

.help-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	transition: all 0.3s linear;
	cursor: default;

	&:hover {
		transform: scale(1.2);
	}

	&__img {
		$s: 50px;
		width: $s;
		height: $s;
		margin-bottom: 30px;

		& img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}
}

.donation {
	margin: 0 auto;
	width: fit-content;
	display: flex;
	align-items: center;
	gap: 30px;

	&__img {
		width: 505px;

		img {
			width: 100%;
		}
	}

	&__content {
		display: flex;
		flex-direction: column;
		gap: 20px;
		width: 380px;
	}

	&__card {
		display: flex;
		align-items: center;

		&-img {
			margin-right: 15px;
		}
	}
}

.notes {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	color: var(--color-dark-m);
	font-style: italic;
}

.footer {
	@include bg();
}

.contacts {
	display: flex;
	justify-content: space-between;
	gap: 20px;
	min-height: 350px;
	align-items: center;
	padding-top: 40px;

	&__link {
		display: flex;
		align-items: center;
		color: var(--color-primary);
		font-size: 20px;
		line-height: 115%;
		letter-spacing: 0.06em;
		min-height: 48px;

		& .icon {
			margin-right: 4px;
		}
	}

	&__group {
		display: flex;
		flex-direction: column;
		gap: 34px;
		min-height: 234px;

		&-header {
			font-family: "Georgia";
			font-style: normal;
			font-weight: 400;
			font-size: 34px;
			line-height: 130%;
			letter-spacing: 0.06em;
			color: var(--color-light-xl);
		}

		&-list {
			list-style-type: none;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}

		&--link {
			width: 278px;
		}

		&--address {
			width: 302px;
		}
	}

	&__img {
		min-height: 300px;
		align-self: flex-end;
		display: flex;
		align-items: flex-end;

		& img {
			width: 100%;
		}
	}
}

@mixin icon($file-name) {
	background-image: url("../img/icons/icon-#{$file-name}.svg");
}

.icon {
	display: inline-block;
	height: 23px;
	width: 30px;
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	flex-shrink: 0;
}

$icons-list: "credit-card", "email", "phone", "marker";

@each $file-name in $icons-list {
	.icon-#{$file-name} {
		@include icon($file-name);
	}
}
